{
  "author": {
    "name": "Martin K. Schröder"
  },
  "name": "clusterd",
  "description": "clusterd - node js cluster daemon",
  "version": "0.0.5",
  "main": "./server.js",
  "bin": {
		"clusterd": "./clusterd"
  },
  "scripts": {
		"start": "bash ./clusterd",
		"install": "bash genkeys.sh"
	},
  "dependencies": {
    "JSON": "*",
    "q": "*",
    "async": "*",
    "cluster": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkschreder/node-clusterd"
  },
  "keywords": [
		"cluster", "clusterd", "remote", "parallel"
	], 
  "devDependencies": {},
  "optionalDependencies": {},
  "license": "LGPL",
  "engines": {
    "node": ">=0.6"
  }
}
